--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("Players");local v2=v1.LocalPlayer;local v3=v2.Character or v2.CharacterAdded:Wait() ;local v4=v3:WaitForChild("CatchRight");local v5=1391 -(191 + 1100) ;local v6=true;v0.Heartbeat:Connect(function() for v7,v8 in pairs(workspace:GetChildren()) do if (v8:IsA("BasePart") and (v8.Name=="Football")) then if (((v4.Position-v8.Position).Magnitude<=v5) and v6) then local v9=0;while true do if (v9==(0 + 0)) then firetouchinterest(v4,v8,0 + 0 );firetouchinterest(v4,v8,1);v9=1 + 0 ;end if (v9==2) then firetouchinterest(v4,v8,878 -(282 + 595) );break;end if (v9==(1638 -(1523 + 114))) then task.wait();firetouchinterest(v4,v8,117 -(32 + 85) );v9=2 + 0 ;end end end end end task.wait();end);
